kvserver/abi.proto

syntax = "proto3";

package abi;

// Request from client
message CommandRequest {
  oneof request_data {
    Hget hget = 1;
    Hgetall hgetall = 2;
    Hmget hmget = 3;
    Hset hset = 4;
    Hmset hmset = 5;
    Hdel hdel = 6;
    Hmdel hmdel = 7;
    Hexist hexist = 8;
    Hmexist hmexist = 9;
    Set set = 10;
    Get get = 11;
    LPush lpush = 12;
    LPop lpop = 13;
  }
}

// Response from server
message CommandResponse {
  uint32 status = 1;
  string message = 2;
  repeated Value values = 3;
  repeated Kvpair pairs = 4;
}

message Hget {
  string table = 1;
  string key = 2;
}

message Hgetall { string table = 1; }

message Hmget {
  string table = 1;
  repeated string keys = 2;
}

message Value {
  oneof value {
    string string = 1;
    bytes binary = 2;
    int64 integer = 3;
    double float = 4;
    bool bool = 5;
  }
}

message Kvpair {
  string key = 1;
  Value value = 2;
}

message Hset {
  string table = 1;
  Kvpair pair = 2;
}

message Hmset {
  string table = 1;
  repeated Kvpair pairs = 2;
}

message Hdel {
  string table = 1;
  string key = 2;
}

message Hmdel {
  string table = 1;
  repeated string keys = 2;
}

message Hexist {
  string table = 1;
  string key = 2;
}

message Hmexist {
  string table = 1;
  repeated string keys = 2;
}

message Set {
  Kvpair pair = 1;
  int64 ex = 2;
  int64 px = 3;
}

message Get {
  string key = 1;
}

message LPush {
  string key = 1;
  repeated Value values = 2;
}

message LPop {
  string key = 1;
}